<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientInterface</class>
 <widget class="QWidget" name="ClientInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PlayerWindow{
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>450</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(158, 232, 237);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="Connect">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
#Connect {
	color: rgb(0, 0, 0);
   background-color: #66c011;
    border-color:#007bff;
    font-family: 'League Spartan Bold', arial;
    font-weight: bold;
    border: 1px solid #f5f5f5; 
}

#Connect:hover { background-color: #66c011; color: white; border: 1px solid black;}

#Connect:disabled {
	background-color: #add8e6;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>Start Game!</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#textEdit{ border: 0px;}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Click&lt;/span&gt; &lt;span style=&quot; font-weight:600;&quot;&gt;Start Game&lt;/span&gt; &lt;span style=&quot; font-size:14pt;&quot;&gt;to start playing as one of Players in the game.&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="win_heading">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>391</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>League Spartan Bold</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#win_heading{ 
	color: #111;
	font-family: 'League Spartan Bold', arial;
	color: #111;
}

#win_heading:disabled {
	color: #c0c0c0;
}</string>
     </property>
     <property name="text">
      <string>Beer Game Client</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(158, 232, 237);</string>
    </property>
    <widget class="QGroupBox" name="PlayerArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>521</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#RetailerArea {
	
	color: rgb(0, 0, 0);
	background-color: rgb(115, 210, 22);

}</string>
     </property>
     <property name="title">
      <string>Player</string>
     </property>
     <widget class="QPushButton" name="orderBtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>League Spartan Bold</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
#orderBtn {
	color: rgb(0, 0, 0);
   background-color: #66c011;
    border-color:#007bff;
    font-family: 'League Spartan Bold', arial;
    font-weight: bold;
    border: 1px solid #f5f5f5; 
}

#orderBtn:hover { background-color: #66c011; color: white; border: 1px solid black;}

#orderBtn:disabled {
	background-color: #add8e6;
	color: black;
}</string>
      </property>
      <property name="text">
       <string>Place Order</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="orderIn">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>190</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalCost_l">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total Cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="incomingshipment">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="outgoingshipment">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="weekCost_l">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Week's Cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="incoming_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Incoming Ship:</string>
      </property>
     </widget>
     <widget class="QLabel" name="outgoing_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Outgoing Ship:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="currentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Current:</string>
      </property>
      <widget class="QLabel" name="inventory_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Inventory:</string>
       </property>
      </widget>
      <widget class="QLabel" name="backLog_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>BackLog:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inventory">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="backlog">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="afterBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>After:</string>
      </property>
      <widget class="QLabel" name="inventoryL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Inventory:</string>
       </property>
      </widget>
      <widget class="QLabel" name="backLog_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>BackLog:</string>
       </property>
      </widget>
      <widget class="QLabel" name="inventoryafter">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="backlogafter">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="incomingorder">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="outgoing_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Incoming Order:</string>
      </property>
     </widget>
     <widget class="QLabel" name="weekcost">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalcost">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalCost_l_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Week:</string>
      </property>
     </widget>
     <widget class="QLabel" name="week">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewGraph">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>320</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
#viewGraph {
	color: rgb(0, 0, 0);
   background-color: #66c011;
    border-color:#007bff;
    font-family: 'League Spartan Bold', arial;
    font-weight: bold;
    border: 1px solid #f5f5f5; 
}

#viewGraph:hover { background-color: #66c011; color: white; border: 1px solid black;}

#viewGraph:disabled {
	background-color: #add8e6;
	color: black;
}</string>
      </property>
      <property name="text">
       <string>View Summary</string>
      </property>
     </widget>
     <zorder>currentBox</zorder>
     <zorder>orderBtn</zorder>
     <zorder>orderIn</zorder>
     <zorder>totalCost_l</zorder>
     <zorder>incomingshipment</zorder>
     <zorder>outgoingshipment</zorder>
     <zorder>weekCost_l</zorder>
     <zorder>incoming_2</zorder>
     <zorder>outgoing_2</zorder>
     <zorder>afterBox</zorder>
     <zorder>incomingorder</zorder>
     <zorder>outgoing_4</zorder>
     <zorder>weekcost</zorder>
     <zorder>totalcost</zorder>
     <zorder>totalCost_l_2</zorder>
     <zorder>week</zorder>
     <zorder>viewGraph</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
